# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: URuntime
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hUwUtao\Desktop\dungeonlight\runtime\build\
# =============================================================================
# Object build statements for EXECUTABLE target URuntime


#############################################
# Order-only phony target for URuntime

build cmake_object_order_depends_target_URuntime: phony || CMakeFiles\URuntime.dir

build CMakeFiles\URuntime.dir\main.cpp.obj: CXX_COMPILER__URuntime_Debug C$:\Users\hUwUtao\Desktop\dungeonlight\runtime\main.cpp || cmake_object_order_depends_target_URuntime
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\hUwUtao\Desktop\dungeonlight\runtime\include\ultralight\include -IC:\Users\hUwUtao\Desktop\dungeonlight\runtime\, -IC:\Users\hUwUtao\Desktop\dungeonlight\runtime\include\libarchive\include -IC:\Users\hUwUtao\Desktop\dungeonlight\runtime\include\libdl\src
  OBJECT_DIR = CMakeFiles\URuntime.dir
  OBJECT_FILE_DIR = CMakeFiles\URuntime.dir
  TARGET_COMPILE_PDB = CMakeFiles\URuntime.dir\
  TARGET_PDB = bin\URuntime.pdb

build CMakeFiles\URuntime.dir\C_\Users\hUwUtao\Desktop\dungeonlight\assets\br.rc.res: RC_COMPILER__URuntime_Debug C$:\Users\hUwUtao\Desktop\dungeonlight\assets\br.rc || cmake_object_order_depends_target_URuntime
  DEP_FILE = CMakeFiles\URuntime.dir\C_\Users\hUwUtao\Desktop\dungeonlight\assets\br.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\hUwUtao\Desktop\dungeonlight\runtime\include\ultralight\include -I C:\Users\hUwUtao\Desktop\dungeonlight\runtime\, -I C:\Users\hUwUtao\Desktop\dungeonlight\runtime\include\libarchive\include -I C:\Users\hUwUtao\Desktop\dungeonlight\runtime\include\libdl\src
  OBJECT_DIR = CMakeFiles\URuntime.dir
  OBJECT_FILE_DIR = CMakeFiles\URuntime.dir\C_\Users\hUwUtao\Desktop\dungeonlight\assets
  TARGET_COMPILE_PDB = CMakeFiles\URuntime.dir\
  TARGET_PDB = bin\URuntime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target URuntime


#############################################
# Link the executable bin\URuntime.exe

build bin\URuntime.exe: CXX_EXECUTABLE_LINKER__URuntime_Debug CMakeFiles\URuntime.dir\main.cpp.obj CMakeFiles\URuntime.dir\C_\Users\hUwUtao\Desktop\dungeonlight\assets\br.rc.res
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows /ENTRY:mainCRTStartup
  LINK_LIBRARIES = UltralightCore.lib  AppCore.lib  Ultralight.lib  WebCore.lib  DungeonLight.lib  archive.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\hUwUtao\Desktop\dungeonlight\runtime\include\ultralight\lib   -LIBPATH:C:\Users\hUwUtao\Desktop\dungeonlight\runtime\include\libdl\build\Release   -LIBPATH:C:\Users\hUwUtao\Desktop\dungeonlight\runtime\include\libarchive\lib
  OBJECT_DIR = CMakeFiles\URuntime.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\hUwUtao\Desktop\dungeonlight\runtime\build && D:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy_directory ../include/ultralight/bin bin && cd /D C:\Users\hUwUtao\Desktop\dungeonlight\runtime\build && D:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy_directory ../include/ultralight/bin/resources bin/resources"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\URuntime.dir\
  TARGET_FILE = bin\URuntime.exe
  TARGET_IMPLIB = URuntime.lib
  TARGET_PDB = bin\URuntime.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hUwUtao\Desktop\dungeonlight\runtime\build && D:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hUwUtao\Desktop\dungeonlight\runtime\build && D:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\hUwUtao\Desktop\dungeonlight\runtime -BC:\Users\hUwUtao\Desktop\dungeonlight\runtime\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build URuntime: phony bin\URuntime.exe

build URuntime.exe: phony bin\URuntime.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hUwUtao/Desktop/dungeonlight/runtime/build

build all: phony bin\URuntime.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\VisualStudio!\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
